<article class="main">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="content-panel-title">
                    <h2>Buttons</h2>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                <div class="content-panel">
                    <p>Nunc vehicula dapibus ipsum. Duis venenatis risus non nunc fermentum dapibus. Morbi lorem ante, malesuada in mollis nec, non auctor nec massa. Aenean tempus dui eget felis blandit at fringilla urna ultrices. Suspendisse feugiat, ante et viverra lacinia, lectus sem lobortis dui, ultricies consectetur leo mauris at tortor.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="content-panel">
                    <h3>Buttons</h3>
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Button</th>
                                <th>class=""</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button type="button" class="btn">Default</button></td>
                                <td><code>btn</code></td>
                                <td>Standard gray button</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary">Primary</button></td>
                                <td><code>btn btn-primary</code></td>
                                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-info">Info</button></td>
                                <td><code>btn btn-info</code></td>
                                <td>Used as an alternative to the default styles</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-success">Success</button></td>
                                <td><code>btn btn-success</code></td>
                                <td>Indicates a successful or positive action</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-warning">Warning</button></td>
                                <td><code>btn btn-warning</code></td>
                                <td>Indicates caution should be taken with this action</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-danger">Danger</button></td>
                                <td><code>btn btn-danger</code></td>
                                <td>Indicates a dangerous or potentially negative action</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                                <td><code>btn btn-inverse</code></td>
                                <td>Alternate dark gray button, not tied to a semantic action or use</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-link">Link</button></td>
                                <td><code>btn btn-link</code></td>
                                <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="content-panel">
                    <h3>Theme Buttons</h3>
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Button</th>
                                <th>class=""</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button type="button" class="btn red">Red</button></td>
                                <td><code>btn red</code></td>
                                <td>A red button with border</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn blue">Blue</button></td>
                                <td><code>btn blue</code></td>
                                <td>A blue button with border</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn green">Green</button></td>
                                <td><code>btn green</code></td>
                                <td>A green button with border</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn purple">Purple</button></td>
                                <td><code>btn purple</code></td>
                                <td>A red purple with border</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn black">Black</button></td>
                                <td><code>btn black</code></td>
                                <td>A black button with border</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn yellow">Yellow</button></td>
                                <td><code>btn yellow</code></td>
                                <td>A yellow button with border</td>
                            </tr>
                            <tr>
                                <td style="background: #999999;"><button type="button" class="btn transparent">Transparent</button></td>
                                <td><code>btn transparent</code></td>
                                <td>A transparent button with border, with dark background for demonstration</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="content-panel">
                    <h3>Button Sizes</h3>
                    <p>Fancy larger or smaller buttons? Add .btn-large, .btn-small, or .btn-mini for additional sizes.</p>
                    <p>
                        <button class="btn btn-large btn-primary" type="button">Large button</button>
                        <button class="btn btn-large" type="button">Large button</button>
                    </p>
                    <p>
                        <button class="btn btn-primary" type="button">Default button</button>
                        <button class="btn" type="button">Default button</button>
                    </p>
                    <p>
                        <button class="btn btn-small btn-primary" type="button">Small button</button>
                        <button class="btn btn-small" type="button">Small button</button>
                    </p>
                    <p>
                        <button class="btn btn-mini btn-primary" type="button">Mini button</button>
                        <button class="btn btn-mini" type="button">Mini button</button>
                    </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="content-panel">
                    <h3>Button Sizes</h3>
                    <p>Create block level buttons those that span the full width of a parent by adding .btn-block.</p>
                    <p>
                        <button class="btn btn-large btn-block btn-primary" type="button">Block level button</button>
                        <button class="btn btn-large btn-block" type="button">Block level button</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="content-panel">
                    <h3>Disabled state</h3>
                    <p>Make buttons look unclickable by having no background</p>
                    <p>
                        <button type="button" class="btn btn-large btn-primary disabled" disabled="disabled">Primary button</button>
                        <button type="button" class="btn btn-large" disabled>Button</button>
                    </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="content-panel">
                    <h3>Button in alert</h3>
                    <div class="alert alert-info alert-block">
                        <h4>Action successful
                            <a href="#" class="btn btn-info btn-large pull-right">Continue</a>
                        </h4>
                        <p>Single line of descriptive text.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>